# download_springboot

./: README.md  pom.xml
src/main/java/com/qgx/download/: DownloadApplication.java
src/main/java/com/qgx/download/config/: RedisConfig.java  WebConfig.java
src/main/java/com/qgx/download/controller/: ArticleController.java  IndexController.java  UserController.java
src/main/java/com/qgx/download/dao/: ArticleDao.java  ArticleTypeDao.java  UserDao.java
src/main/java/com/qgx/download/entity/: Article.java  ArticleType.java  User.java  UserDownload.java
src/main/java/com/qgx/download/service/: ArticleService.java  ArticleTypeService.java  UserService.java
src/main/java/com/qgx/download/service/impl/: ArticleServiceImpl.java  ArticleTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/qgx/download/util/: RedisUtil.java  StringUtil.java
src/main/resources/: application.yml
src/main/resources/config/: redis.properties
src/test/java/com/qgx/download/: DownloadApplicationTests.java
